[group0]
conf=group0.conf
dbRole=192.168.100.37
GroupServer=192.168.100.37

[dbAccount]
server=192.168.100.37

[agent]
keepAccountServer=1
keepGroupServer=1
keepGameServer=0
keepGameServer2=0
keepGameServer3=0
keepGameServer4=0

[AccountServer]
internaladdr=192.168.100.37