[group0]
conf=group0.conf
dbRole=10.10.50.206
GroupServer=10.10.50.39

[dbAccount]
server=10.10.50.206

[agent]
keepAccountServer=1
keepGroupServer=1
keepGameServer=0
keepGameServer2=0
keepGameServer3=0
keepGameServer4=0

[AccountServer]
internaladdr=10.10.50.39
