[group0]
conf=group0.conf
dbRole=192.168.1.51
GroupServer=192.168.1.51

[dbAccount]
server=192.168.1.51

[agent]
keepAccountServer=0
keepGroupServer=0
keepGameServer=0
keepGameServer2=0
keepGameServer3=0
keepGameServer4=0

[AccountServer]
internaladdr=192.168.1.51