[group0]
conf=group0.conf
dbRole=192.168.0.188
GroupServer=127.0.0.1
dbSubLog=127.0.0.1

[dbAccount]
server=192.168.0.188

[agent]
keepAccountServer=1
keepGroupServer=1
keepGameServer=1
keepGameServer2=1
keepGameServer3=0
keepGameServer4=0

[AccountServer]
internaladdr=127.0.0.1