[group0]
conf=group0.conf
dbRole=10.254.96.65
GroupServer=10.254.96.59
dbSubLog=10.254.97.56

[dbAccount]
server=10.254.96.65

[agent]
keepAccountServer=1
keepGroupServer=1
keepGameServer=0
keepGameServer2=0
keepGameServer3=0
keepGameServer4=0

[AccountServer]
internaladdr=10.254.96.59
