[group0]
conf=group0.conf
dbRole=10.10.50.205
GroupServer=10.10.50.13
dbSubLog=10.10.50.26

[dbAccount]
server=10.10.50.205

[agent]
keepAccountServer=1
keepGroupServer=1
keepGameServer=0
keepGameServer2=0
keepGameServer3=0
keepGameServer4=0

[AccountServer]
internaladdr=10.10.50.13
